<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="pt-br">
    <head>
        <title>Pagina teste</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-size: 22px;
                font-family: sans-serif;
                width: 500px;
                margin: auto;
                background-image: url(imagens/bg.jpg);
                background-attachment: fixed;
                /*
                background-size: 100% 100%; 
                */
                background-size: cover;
                background-position: right bottom;
            }
            p{
                line-height: 1.5;
            }
            .img-html{
                float: left;
            }
            .img-css{
                float: right;
            }
                /*
                background-color: #fff;
                font-family: Arial,Helvetica;
            }
            /*
            h1,h2{           
                font-size: 40px;
                font-style: normal;
                font-variant: small-caps;
                text-align: center;
                 Margin auto Centraliza na horizontal 
                margin: auto;
                margin-top: 50px;
                background-color: #6666ff;
                border-color: #0000ff;
                border-style: solid;
                border-width: 5px;
                width: 1440px;
                height: 50px;
                color: #fff;
                    
            }
            p{ 
               font-variant: small-caps; 
               text-align: left;
               text-indent: 40px;
               margin: 50px 40px 30px 20px;
            }
            #destaque{
                color: #ff3333
            }
            .destaque2{
                color: #999999
            }
            a:hover{
                background-color: red;
            }

            
            ul li{
                color: #ff00ff;
                list-style-type: none;
            }
            */
            
        </style>
    </head>
    <body>
        <h1>Teste de fixação</h1>
        <img src="imagens/html5.png" class="img-html">
        <p class="destaque2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in nibh in ipsum facilisis imperdiet non sed nunc. Pellentesque auctor lectus nec nisi condimentum varius. In hendrerit tincidunt nisl, sit amet malesuada augue tempus semper. Cras at dui eu nunc malesuada hendrerit rutrum vitae quam. Nullam vitae massa vel dui pellentesque hendrerit sit amet quis lorem. Nulla quis aliquam elit. Quisque pretium faucibus magna, sit amet commodo mauris imperdiet in. Quisque libero nisi, auctor sit amet libero ut, cursus aliquam neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In eu dolor rutrum, tempus ante ac, dignissim nunc. Pellentesque lobortis orci non finibus maximus. Sed porta justo gravida urna efficitur consectetur id et est. Morbi et enim non purus laoreet efficitur et vel justo. Integer accumsan orci eu ipsum lacinia, nec sodales nibh condimentum. Curabitur quis est eget sem tristique tempor eget non felis.</p>
        <h2>Teste de fixação 2</h2>
        <img src="imagens/css3.png" class="img-css">
        <!--
        ID É UNICO POR PAGINA
-->
        <p id="destaque">Duis dictum, nulla eget gravida sagittis, dui ligula blandit ligula, quis facilisis est leo eget urna. Suspendisse tempor, mauris at hendrerit vulputate, ex orci euismod enim, ac tempus urna orci eu nisl. Mauris cursus ipsum magna, nec consequat lectus elementum a. Vivamus et diam justo. Phasellus libero purus, elementum ac erat et, volutpat condimentum neque. Suspendisse fringilla dolor porta vehicula imperdiet. Nullam est odio, bibendum a convallis vel, iaculis id orci. Curabitur purus quam, blandit sed elementum eu, convallis ac justo. Nullam congue nibh ut risus ullamcorper, sed mollis augue lobortis. Sed ac laoreet odio. Aliquam id sapien at sapien ullamcorper hendrerit. Aenean posuere dignissim dolor sed dapibus. Integer fringilla risus id dui malesuada, et venenatis turpis fermentum.</p>
        <a href="01_teste.html" > Veja teste01</a>
        
        <ul>
            <li>Item 01</li>
            <li>Item 02</li>
            <li>Item 03</li>
        </ul>
        
        
    </body>
</html>
